# prehistoric-variants-mc

./: .gitignore  README.md  build.gradle  gradle.properties  prehistoric-spawns-vanilla.json
src/main/java/com/jayzx535/prehistoricvariants/: IBonusVariantEntity.java  PrehistoricVariants.java  PrehistoricVariantsData.java
src/main/java/com/jayzx535/prehistoricvariants/entity/variant/: InheritableCondition.java  ModStatusCheckerSubcondition.java  RandomCondition.java  SpawnBiomeCondition.java
src/main/java/com/jayzx535/prehistoricvariants/mixin/: ModEventsMixin.java  PrehistoricMixin.java
src/main/resources/: pack.mcmeta  prehistoricvariants.mixins.json
src/main/resources/data/fossil/variants/pteranodon/: furious.json
src/main/resources/data/fossil/variants/smilodon/: melanistic.json  snowy.json
